48211660080,Felicia Atomon Talento Mantega,08/08/2009
06276548971,Catulo Ambulo Talento Lasmia,17/09/2013
80873756460,Artmio Atomon Topovi Lorentao,18/04/2007
34970807484,Catulo Cartuxo Soterno Mantega,28/08/2008
73306653768,Artmio Olambro Oscaran Lasmia,12/08/2015
00482355396,Felicia Olambro Soterno Lorentao,22/03/2011
62926721451,Tilenio Olambro Oscaran Mantega,19/05/2012
04467141419,Osmund Atomon Soterno Melkioz,13/06/2007
83793043128,Felicia Cartuxo Oscaran Mantega,15/06/2013
60153159823,Artmio Olambro Soterno Lorentao,23/04/2002
75001318965,Catulo Cartuxo Talento Casas,09/04/2007
91650643376,Catulo Cartuxo Talento Mantega,27/08/2001
51259055670,Felicia Ambulo Sereno Casas,18/12/2001
83218130802,Tilenio Virino Moncoes Casas,11/01/2003
63181410048,Artmio Olambro Sereno Lorentao,20/01/2002
94449229774,Felicia Cartuxo Soterno Motivio,28/11/2006
79797746335,Artmio Olambro Topovi Melkioz,23/01/2010
22830014018,Artmio Romulo Moncoes Casas,04/08/2010
34569401041,Osmund Olambro Soterno Casas,08/01/2004
66250223666,Osmund Virino Soterno Lasmia,13/04/2001
90393507676,Artmio Cartuxo Oscaran Lasmia,19/05/2007
